<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdditionFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ca.uwaterloo.cs349.CanvasView
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75">

        </ca.uwaterloo.cs349.CanvasView>
        <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="vertical">
            <Button
                    android:text="@string/addButton"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/add_button"/>
            <Button
                    android:text="@string/clearButton"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/clear_button"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>