<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">


        <ca.uwaterloo.cs349.CanvasView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
        />

        <TextView
                android:id="@+id/pathName"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

        </TextView>

        <ImageButton
                android:src="@drawable/refresh"
                android:id="@+id/edit_button"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

        <ImageButton
                android:src="@drawable/delete"
                android:id="@+id/delete_button"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"/>

</LinearLayout>